name: PHP Code Analysis

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  php-stan:
    runs-on: ubuntu-latest
    steps:
     - name: Install PHP 8.0
       uses: shivammathur/setup-php@v2
       with:
         php-version: '8.0'

     - uses: actions/checkout@v2

     - name: Install required packages with composer 
       run: |
         composer install

     - name: Run PhpStan
       run: |
         vendor/phpstan/phpstan/phpstan analyze .

     - name: Run PHP-CS-Fixer
       run: |
         vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix . --dry-run

     - name: Run PHPUnit tests
       run: |
         vendor/phpunit/phpunit/phpunit tests

     - name: Install PHP 7.4
       uses: shivammathur/setup-php@v2
       with:
         php-version: '7.4'

     - name: Run Linter for PHP7.4
       uses: StephaneBour/actions-php-lint@7.4
       with:
         dir: './src'

     - name: Install PHP 5.6
       uses: shivammathur/setup-php@v2
       with:
         php-version: '5.6'
         
     - name: Run Linter for PHP5.6
       uses: StephaneBour/actions-php-lint@5.6
       with:
         dir: './src'
         
